/* Featurettes
------------------------- */
.reg-dropdown button {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #000;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  text-align: left;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.reg-dropdown button:hover {
  color: #000 !important;
}

.caret {
  position: absolute;
  right: 3%;
  top: 45%;
}

.dropdown-menu {
  cursor: pointer;
}

.reg-info {
  padding-top: 0em;
  /* Vertically center images part 1: add padding above and below text. */
  overflow: hidden;
  /* Vertically center images part 2: clear their floats. */
}

.reg-image {
  margin-top: -30px;
  /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.reg-image.pull-left {
  margin-right: 40px;
}
.reg-image.pull-right {
  margin-left: 40px;
}
/* Thin out the marketing headings */
.reg-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}
