.modal-close {
  color: white;
}
.splash {
  position: fixed;
  background: rgba(0,0,0,0.85);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 500;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  transition: opacity 0.5s, visibility 0s 0.5s;
  -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
}
.splash-open.splash {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.splash .splash-inner {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translate3d(0,0,150px);
  transform: translate3d(0,0,150px);
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}
.splash-open.splash .splash-inner {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.splash .splash-content {
  width: 660px;
  height: 350px;
  position: absolute;
  top: 40%;
  left: 50%;
  margin: -175px 0 0 -330px;
  color: #fff;
  font-size: 18px;
}
.model-midway-border {
  float: left;
  display: inline-block;
  border-left: 1px solid #EEE;
  height: 400px;
  background-color: #EEE;
}
.model-module-action {
  float: left;
  width: 49.8%;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  padding: 10em 0;
  color: #DDD;
  transition: all 0.2s ease-in-out;
}
.model-module-action:hover {
  color: #AAAAAA;
  text-decoration: none;
  transform: scale(1.2);
}
.loading {
  position: fixed;
  color: #FFA700;
  z-index: 101;
  height: 6em;
  width: 6em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: rgba(0,0,0,.5);
}
.feedback-breakdown {
  display: block;
  float: left;
  width: 100%;
  margin: 0.45em 0;
}
// FEEDBACK
.feedback-row {
  margin: 1em 0;
}
.progress {
  margin-bottom: 5px;
}
.progress-bar-success:hover {
  background-color: lighten(#5cb85c, 5%);
}
.progress-bar-striped:hover {
  background-color: lighten(#82AECC, 5%);
}
.progress-bar-info:hover {
  background-color: lighten(#5bc0de, 5%);
}
.progress-bar-warning:hover {
  background-color: lighten(#f0ad4e, 5%);
}
.progress-bar-danger:hover {
  background-color: lighten(#d9534f, 5%);
}
.progress-bar {
  text-align: left;
}
.feedback-bar {
  margin: 0;
}
.rating-percentage {
  margin-left: 5px;
  color: #2E3540;
  font-weight: bold;
  overflow: visible;
  clip: auto;
}
/**** EDITABLE TABLE ****/
.table-editable {
  position: relative;
  .glyphicon {
    font-size: 20px;
  }
}
.table-remove {
  color: #700;
  cursor: pointer;
  &:hover {
    color: #f00;
  }
}
.table-up,
.table-down {
  color: #007;
  cursor: pointer;
  &:hover {
    color: #00f;
  }
}
.table-add {
  color: #070;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 0;
  &:hover {
    color: #0b0;
  }
}
.csv-dropzone {
  width: 100%;
  border: 1px dashed #CCC;
  background-color: #FFF;
}
.csv-dropzone tbody .csv-dropzone-row:active,
.csv-dropzone tbody .csv-dropzone-row:focus {
  background-color: #F5F5F5;
}
.csv-dropzone tbody .csv-dropzone-row:hover {
  background-color: #F5F5F5;
  .csv-dropzone-cell:hover {
    background-color: lighten(#82aecc, 14%);
  }
}
.csv-dropzone-placeholder {
  color: #BBB;
}
// might need to be more specific here
[contenteditable]:focus {
  background-color: lighten(#82aecc, 20%);
  outline: 0 solid transparent;
}
body.draggingInEffect .csv-dropzone {
  border: 1px dashed #414C59;
}
.md-select-menu-container {
  z-index: 9999;
}