.timeline {
  list-style: none;
  padding: 7em 0 1em;
  position: relative;
}
.timeline:before {
  top: 60px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 2px;
  background-color: lighten(#8DB7D2, 14%);
  left: 50%;
  margin-left: -1.5px;
}
.timeline-rating {
  position: absolute;
  top: 0;
  right: 0;
}
.timeline-stars {}
.timeline-stars ul li i:before {
  color: #FFD700;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  color: #343D48;
  text-decoration: none;
  border: 1px solid #343D48;
  background-color: #8DB7D2;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #343D48;
  border-right: 0 solid #343D48;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 24px solid #8DB7D2;
  border-right: 0 solid #8DB7D2;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 32px;
  height: 32px;
  line-height: 34px;
  font-size: 1.2em;
  text-align: center;
  position: absolute;
  top: 26px;
  left: 50%;
  margin-left: -16px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li > .timeline-badge:hover {}
.timeline > li > .timeline-date {
  color: #343D48;
  width: 64px;
  padding-top: 0.2em;
  font-size: 1.2em;
  text-align: center;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -32px;
  background-color: #FFF;
  z-index: 100;
}
.timeline > li > .timeline-date-padding {
  height: 60px;
}
.timeline > li > .timeline-panel:hover {
  cursor: pointer;
  background-color: lighten(#8DB7D2, 8%);
}
.timeline > li > .timeline-panel:hover:after {
  border-left: 24px solid lighten(#8DB7D2, 8%);
  border-right: 0 solid lighten(#8DB7D2, 8%);
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 24px;
  left: -14px;
  right: auto;
}
// .timeline > li.timeline-inverted > .timeline-panel {
//   float: right;
// }
// .timeline > li.timeline-inverted > .timeline-panel:before {
//   border-left-width: 0;
//   border-right-width: 15px;
//   left: -15px;
//   right: auto;
// }
// .timeline > li.timeline-inverted > .timeline-panel:after {
//   border-left-width: 0;
//   border-right-width: 24px;
//   left: -14px;
//   right: auto;
// }
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: #343D48;
}
.timeline-title:hover {
  text-decoration: none;
  color: #343D48;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}
@media (max-width: 767px) {
  ul.timeline:before {
    left: 40px;
  }
  ul.timeline > li > .timeline-panel {
    width: calc(100% - 90px);
    width: -moz-calc(100% - 90px);
    width: -webkit-calc(100% - 90px);
  }
  ul.timeline > li > .timeline-badge {
    left: 15px;
    margin-left: 0;
    top: 16px;
  }
  ul.timeline > li > .timeline-panel {
    float: right;
  }
  ul.timeline > li > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
  ul.timeline > li > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
}