#sidebar-resizer:hover,
#preview-resizer:hover {
  background-color: #AAA;
}
.question-container {
  padding: 0;
  background-color: #414C5B;
  cursor: default;
}
.question-head {
  position: absolute;
  border-bottom: 1px solid #3A4352 !important;
  width: 84%;
  margin: 0.4em 6%;
}
.question-head h3 {
  color: #8DB7D2;
  text-align: center;
}
.presentation-view {}
.question-feed {
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  // height: 100%;
  padding: 0 3%;
}
.question-feed-blur {
  filter:blur(6px);
}
.question-feed a {
  overflow-x: visible;
  color: #8DB7D2;
  font-size: 0.9em;
  width: 90%;
  padding: 0.5em 0;
  display: block;
}
.question-feed a:hover {
  text-decoration: none;
}
.question-feed a span {
  color: white;
  cursor: pointer;
}
.question-feed a span:hover {
  text-decoration: underline;
}
// .table-user-information > tbody > tr:first-child {
//   border-top: 0;
// }
// .table-user-information > tbody > tr {
//   border-top: 1px solid rgb(221, 221, 221);
// }
// .table-user-information > tbody > tr > td {
//   border-top: 0;
// }