// Colors
// --------------------------------------------------
@btnText: #fff;
@btnTextAlt: #000;
.loginCont {
  padding: 0;
}
@media (min-width: 768px) {}
.regLogMsg {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #626262;
}