/* CUSTOM STAR DIRECTIVE */
.rating {
  // display: inline-block !important;
  width: 100%;
  margin: 0;
  padding: 0;
  margin-left: 0.4em;
  cursor: pointer;
}
.rating:hover li {
  color: #FFA700 !important;
}
.rating li {
  display: inline-block;
  margin: 0 0.12em;
}
.rating .filled {
  color: #8DB7D2;
}
/* /CUSTOM STAR DIRECTIVE */