md-toast.md-danger-toast-theme {
  .md-toast-content {
    background-color: #B33A3A;
  }
}
md-toast.md-success-toast-theme {
  .md-toast-content {
    background-color: #98FB98;
    color: white;
    text-shadow: 0 1px 1px #222;
    font-weight: bold;
  }
}