footer{
	color:#3B4652;
	margin:2em 0;
	font-weight: normal;
}

footer h1,
footer h2{
	margin:0;
}

footer h2,
footer h2 a{
	color: lighten(#3B4652, 30%);
	font-size: 1em;
	display:inline-block;
	margin:0;
}
/* Footer */
.split-hr {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    margin:.8em 0;
}

.split-hr > span {
    position: relative;
    display: inline-block;
    color: rgba(141, 183, 210, 1);
}

.split-hr > span:before,
.split-hr > span:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 240px;
    height: 2px;
    background: rgba(141, 183, 210, 1);
}

.split-hr > span:before {
    right: 100%;
    margin-right: 15px;
}

.split-hr > span:after {
    left: 100%;
    margin-left: 15px;
}

.split-hr > span > img{
	width:30px;
}
/* /Footer */
@media (max-width: 768px) {
	.split-hr > span:before,
	.split-hr > span:after {
	    width: 120px;
	}
}
