.trash {
  cursor: pointer;
  color: rgb(209, 91, 71);
}
.panel-heading {
  background-color: lighten(#343D48,40%) !important;
}
.user-filter {
  border-right: 2px dotted #8CB7D3;
}
.user-filter:last-of-type {
  border-right: 0;
}
.btn.active {
  background-color: #8CB7D3;
}
.tHeight {
  // Temporary
  height: 464px;
}
.module-table > tbody > tr {
  cursor: pointer;
}
.module-table > tbody > tr:hover > td {
  background-color: lighten(#82AECC,24%);
}