.lesson-container {
  .lesson-title {
    font-weight: bold;
    text-align: center;
    margin-bottom: 0;
  }
  .lesson-subtitle {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }
}