.tooltip-inner {
  max-width: 350px;
  word-wrap: break-word;
}
.lesson-container {
  margin: 16px;
  background-color: #EEE;
  float: left;
  display: block;
  min-height: 268px;
  width: 90%;
}
.lesson-container:hover {
  background-color: #DDD;
  cursor: pointer;
}
.lesson-action-button {
  margin-left: 0.2em !important;
  margin-right: 0.2em !important;
}
.lesson-favourite {
  margin-right: -.3em !important;
}
.lesson-action-button .fa-star {
  color: #BBB;
  font-size: 1.5em;
}
.lesson-action-button:hover .fa-star {
  color: #FFD700;
}
.collab-avatar {
  border: 2px solid #82AECC;
  /* make it responsive */
  max-width: 44px;
  width: 44px;
  margin: -6px 4px 12px;
  height: auto;
  /* make it a cirkle */
  border-radius: 50%;
  /* Centering on image`s center*/
  background-position-y: center;
  background-position-x: center;
  background-repeat: no-repeat;
  /* it makes the clue thing, takes smaller dimention to fill div */
  background-size: cover;
}
.collab-avatar:first-of-type {
  margin-left: 0;
}
.lesson-card {
  background-color: #F5F5F5;
}