.sidebar-wrapper-min {
  width: 58px;
  min-width: 58px;
}
.sidebar-wrapper {
  height: 100% !important;
  min-height: 100% !important;
  width: 230px;
  min-width: 230px;
  background-color: #414C5A;
  position: absolute;
  transition: width 0.3s;
  -webkit-transition: all 0.3s;
}
.sidebar-wrapper-min {
  width: 58px;
  min-width: 58px;
}
md-toolbar {
  .md-button.md-default-theme {
    border-radius: 99%; // round toolbar buttons
  }
}
.nav-item {
  a {
    outline: none !important;
    -webkit-appearance: none !important;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    text-decoration: none !important;
    font-weight: 600;
    color: white;
    md-item-content {
      margin: 0.2em 0;
      position: relative;
      padding-left: 0.8em;
      padding-right: 1em;
      &:active,
      &:focus {}
      .nav-icon {
        width: 34px;
      }
    }
  }
}
.nav-item.active a md-item-content,
.nav-item.active a md-item-content,
.nav-item:hover a md-item-content {
  color: #82AECC;
  background-color: darken(#414C5A, 4%);
  -webkit-box-shadow: inset 4px 0 0 0 #82AECC;
  box-shadow: inset 4px 0 0 0 #82AECC;
  // background-color: darken(#343D48,2%);
}
md-sidenav {
  position: relative;
  fill: #737373;
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12);
  ng-md-icon {
    position: relative;
    top: 5px; // adjust for svg viewbox
  }
}
.nav-badge {
  text-indent: 0;
  position: absolute;
  padding-left: 0.9em;
  padding-right: 0.9em;
  top: 11px;
  right: 18px;
  background-color: #82AECC;
}
.sidebar-footer {
  position: absolute;
  background-color: #414C5A;
  z-index: 2;
  // border-top: 2px solid white;
  left: 0;
  bottom: 0;
  right: 0;
}
.sidebar-footer-toggle {
  width: 100%;
  text-align: center;
  outline: none !important;
  -webkit-appearance: none !important;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  text-decoration: none !important;
  float: right;
  background: 0 0;
  border: 0;
  padding: 0.6em 1em;
  margin: 0;
}
.account-menu {
  left: 20px;
  background-color: lighten(#343D48,12%);
  margin: 0;
  border-radius: 6px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  white-space: nowrap;
}
.account-menu li a {
  color: #82aecc;
}
.account-menu li:hover a,
.account-menu li.active a {
  color: #FFF;
  background-color: darken(#343D48,1%);
  text-decoration: none;
}