.bigicon {
	color: @body-custom-orange;
	@media (max-width: @screen-xs-max) {
		display: none;
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		display: none;
	}
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		font-size: 2.4em;
	}
	@media (min-width: @screen-lg-min) {
		font-size: 2.4em;
	}
}

textarea.form-control{
	max-width: 100%;
}