@font-face {
  font-family: 'Muli';
  src: url('assets/fonts/muli/Muli-Regular.ttf');
  src: url('assets/fonts/muli/Muli-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Muli';
  src: url('assets/fonts/muli/Muli-Light.ttf');
  src: url('assets/fonts/muli/Muli-Light.ttf') format('truetype');
  font-weight: lighter;
  font-style: normal;
}
@font-face {
  font-family: 'Muli';
  src: url('assets/fonts/muli/Muli-Italic.ttf');
  src: url('assets/fonts/muli/Muli-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Muli';
  src: url('assets/fonts/muli/Muli-LightItalic.ttf');
  src: url('assets/fonts/muli/Muli-LightItalic.ttf') format('truetype');
  font-weight: lighter;
  font-style: italic;
}
@font-face {
  font-family: 'Rock Salt';
  src: url('assets/fonts/rocksalt/RockSalt.ttf');
  src: url('assets/fonts/rocksalt/RockSalt.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}