.trash {
  cursor:pointer;
  color: rgb(209, 91, 71);
}

.page-sub-header {
  background-color: lighten(#343D48,14%);
  margin: -1.42em 0 0;
  padding:0;
  color: white;
}

.page-sub-header h1 {
  font-weight: 400;
  display: inline-block;
  margin:1.2em 0;
  font-size: 1.2em;
}
.page-sub-header h2 {
  font-weight: 400;
  display: inline-block;
  margin:1.2em 0;
  font-size: .8em;
}
.page-sub-header h2 span{
  font-weight: 400;
  font-size: 1.6em;
}

.page-sub-header-btn{
	margin:.8em 0;
}
/*SEARCH FORM*/
.search-form {
  margin:.8em 0;
  background-color: white;
  border-radius: 30px 0px 0px 30px;
  border: 1px solid transparent !important;
  -webkit-appearance: none !important;
  outline:none !important;
  box-shadow: none !important;
    /*border-radius:Top-left, Top-right, Bottom-right, Bottom-left;*/
}
.search-btn {
  margin:.8em 0;
  background-color: white !important;
  border: 1px solid transparent !important;
  border-radius: 0px 30px 30px 0px;
  cursor: pointer;
  -webkit-appearance: none;
  outline:none !important;
  box-shadow: none;
}
.search-btn:hover span{
	color:#343D48;
}
input.search-form::-webkit-input-placeholder {
	font-weight: 400;
}
.search-btn:focus{
	-webkit-appearance: none;
	outline:none !important;
	box-shadow: none;
}

.panel-heading{
	background-color: lighten(#343D48,40%) !important;
}

.user-filter{
	border-right:2px dotted #8CB7D3;
}
.user-filter:last-of-type{
	border-right:0;
}

.btn.active {
    background-color: #8CB7D3;
}
