.page-sub-header {
  max-height: 52px;
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  background-color: #FAFAFA;
  border-bottom: 1px solid #AAA;
  margin: 0;
  left: 0;
  padding: 0 0 0 250px;
  color: white;
}
.page-sub-header-min {
  padding-left: 56px;
  left: 0;
}
.page-sub-header h1 {
  white-space: nowrap;
  font-weight: 600;
  color: #222222;
  cursor: default;
  display: inline-block;
  margin: 1em 0;
  font-size: 1.2em;
}
.page-sub-header h2 {
  font-weight: 600;
  color: #222222;
  display: inline-block;
  margin: 1.2em 0;
  font-size: 0.8em;
}
.page-sub-header h2 span {
  font-weight: 600;
  font-size: 1.6em;
}
.page-sub-header-btn {
  margin: 0.8em 0;
}
.search-form {
  border: 1px solid #E5E5E5;
  box-shadow: none;
}
.search-btn {
  background: transparent;
  border: none;
  position: absolute;
  right: 4px;
  top: 5px;
  color: #BBB;
}
.search-form:active,
.search-form:focus,
.search-form:active > .input-group-btn > .search-btn,
.search-form:focus > .input-group-btn > .search-btn {
  outline-width: 0;
  border-color: #CCC;
  box-shadow: none;
  outline: 0 !important;
}
.search-btn:active,
.search-btn:focus {
  outline: none;
}
.page-sub-header-action-btn {
  display: inline-block;
}
.page-sub-header-action-btn > i.fa {
  color: #BBBBBB;
  font-size: 1.2em;
}