.trash {
  cursor: pointer;
  color: rgb(209, 91, 71);
}
.trash:hover {
  cursor: pointer;
  color: darken(rgb(209, 91, 71), 10%) !important;
}
.group-user:hover {
  text-decoration: none;
}
.norm-marg {
  margin: 2em 0;
}
.foot-marg {
  margin: 2em 0 4em;
}