.wip-container {
  display: block;
  height: 30px;
  width: 100%;
  font-weight: bold;
  color: #fff;
  text-align: center;
  background-color: #FFA700;
}
.wip {
  position: fixed;
  width: 100%;
  padding: 6px 0;
  text-align: center;
  top: 0;
  left: 0;
  height: 30px;
  font-weight: bold;
  color: #fff;
  background-color: #FFA700;
  z-index: 1002;
  cursor: default;
}
.wip:hover {
  color: #fff;
  background-color: #FFA700;
  text-decoration: none;
}