.schedule-container {}
.schedule-container ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.schedule-container ul li {}
.sessionSchedule {
  margin: 3em 0 0;
}
// remove first margin
.sessionSchedule:first-of-type {
  margin: 0;
}
.schedule {
  // overflow-y: scroll;
  border-right: 2px solid #343D48;
}
.scheduled-session {}
.scheduled-session:hover {
  text-decoration: none;
  cursor: pointer;
  background-color: lighten(#FFA700,30%);
  width: 100% !important;
}
.schedule-form {
  // position: relative;
}
.fix-to-top {
  position: fixed;
  top: 3%;
  right: 13.3%;
  width: 24.5%;
}
.schedule-form-fix {}