.md-contact-chips .md-chips md-chip .md-contact-avatar img {
  height: 32px;
  border-radius: 16px;
  vertical-align: middle;
}
.md-chip-remove md-icon,
.md-chip-remove md-icon:focus,
.md-chip-remove md-icon:active,
.md-chip-remove md-icon:hover {
  height: 14px !important;
  width: 14px !important;
  min-height: 14px !important;
  min-width: 14px !important;
  font-size: 0.8em;
  color: white !important;
}