.tooltip {
  opacity: 1 !important;
}
.tooltip-arrow {
  border-top-color: #414c5a !important;
}
.tooltip-inner.ng-binding {
  background-color: #414c5a !important;
  color: white;
  font-size: 1.2em;
}
.msg-tooltip {
  opacity: 1 !important;
}
.msg-tooltip-arrow {
  border-top-color: #8DB7D2 !important;
}
.msg-tooltip-inner.ng-binding {
  background-color: #8DB7D2 !important;
  color: #343D48;
  font-size: 1.2em;
  padding: 4px 8px;
}