// override
md-select-menu[multiple] md-option.md-checkbox-enabled[selected] .md-icon {
  background-color: #414C5A;
}
.md-checkbox-enabled.md-default-theme[selected] .md-icon,
.md-checkbox-enabled[selected] .md-icon {
  // background-color: #82AECC;
  border-color: white;
}
.md-checkbox-enabled.md-default-theme[selected] .md-icon:after,
.md-checkbox-enabled[selected] .md-icon:after,
md-checkbox.md-default-theme.md-checked .md-icon:after,
md-checkbox.md-checked .md-icon:after {
  border-color: white;
}