.spinner {
  margin: auto;
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 0;
  right: 0;
}
.spinner > div {
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 100%;
  display: inline-block;
  animation: sk-bouncedelay 2s infinite ease-in-out both;
  margin-right: 5px;
}
.spinner--orange > div {
  background: #FFA700;
}
.spinner .spinner__item1 {
  animation-delay: -0.80s;
}
.spinner .spinner__item2 {
  animation-delay: -0.60s;
}
.spinner .spinner__item3 {
  animation-delay: -0.40s;
}
@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
    opacity: 0;
  }
  40% {
    transform: scale(1.0);
    opacity: 1;
  }
}