.question-container {
  padding: 0;
  background-color: #414C5B;
  cursor: default;
}
.question-head {
  position: absolute;
  border-bottom: 1px solid #3A4352 !important;
  width: 84%;
  margin: 0.4em 6%;
}
.question-head h3 {
  color: #8DB7D2;
  text-align: center;
}
.presentation-view {}
.question-feed {
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  margin-top: 5em; // don't know why this was working before
  // height: 100%;
  padding: 0 3%;
}
.question-feed-blur {
  filter:blur(6px);
}
.question-feed a {
  overflow-x: visible;
  color: #8DB7D2;
  font-size: 0.9em;
  width: 90%;
  padding: 0.5em 0;
  display: block;
}
.question-feed a:hover {
  text-decoration: none;
}
.question-feed a span {
  color: white;
  cursor: pointer;
}
.question-feed a span:hover {
  text-decoration: underline;
}
.countdown-circle {
  width: 180px;
  margin: 0.2em 10%;
  height: 180px;
  border-radius: 50%;
  font-size: 5em;
  color: #FFA700;
  line-height: 168px;
  text-align: center;
  border: 6px solid #343D48;
  background: transparent;
}
.student-session-foot-tab {}
.student-session-foot-tab:hover {
  text-decoration: none;
  cursor: pointer;
}
.ask-question {
  position: absolute;
  bottom: 4px;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  background-color: lighten(#343D48, 24%);
}
.full-input {
  color: #FF6957;
}
.fedback {
  color: #FFDF00;
}
.active-ask {
  color: #FFA700;
}
.profanity-input {
  color: red;
  border-color: red;
}
.ng-hide.ng-hide-animate {
  display: none !important;
}